<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			/*导航栏*/
			#header{
				width: 100%;
				margin: 0;
				padding: 0;
			}
			#header1{
				width: 100%;
				background-color:#3F51B5;
				text-align: center;
				padding-bottom: 1px;
			}
			#header1-1{
				width: 120px;
				height: 120px;
				margin-top:27px;
				margin-bottom: 15px;
			}
			#header1-2{
				font-size: 14px;
				font-weight: 400;
				margin-top:0px ;
				margin-bottom: 20px;
				color: white;
			}
			#header2{
				background-color:#3A4BA7 ;
				text-align: center;
			}
			.header2-1{
				display: inline-block;
				width: 225px;
				color: white;
				line-height: 42px;
				font-size: 13px;
			    font-weight: 400;
			    text-decoration: none;
			}
			
			
			
			/*主体*/
			#tiger{
				width: 887px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding-top: 30px;
				padding-bottom: 14px;
			}
			.tiger1{
				width: 283.99px;
				box-shadow: #BABABA 1px 1px 3px 1px ;
				margin-bottom: 16px;
			}
			.tiger1-1{
				width: 283.99px;
				height: 189.33px;
			}
			.tiger1-2{
				color: black;
				font-size: 22px;
				margin-top: 14px;
				margin-bottom: 0;
				margin-left: 16px;
			}
			.tiger1-3{
				color:rgba(0,0,0,0.54);
				font-size: 13px;
				line-height: 18px;
				margin-bottom: 0;
				margin-left: 16px;
			}
			.tiger1-4{
				border-top: 1px solid #E5E5E5;
				margin-top: 30px;
				margin-bottom: 0;
			}
			.tiger1-5{
				display: inline-block;
				width: 117.55px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				color: rgb(255,64,129);
				text-decoration: none;
				font-size: 14px;
				font-weight: 600;
				margin-top:8px ;
				margin-left: 8px;
				margin-bottom: 8px;
			}
			.tiger1-5:hover{
				background-color:#E5E5E5;
			}
			
			
			
			/*底部*/
			#footer{
				text-align: center;
				background-color:#424242 ;
				padding: 32px 0px;
			}
			#footer1{
				color: white;
		        font-size: 14px;
		        margin: 0;
			}
			#footer2{
				color: white;
			}
			#footer3{
				color: #9e9e9e;
			}
		</style>
	</head>
	<body>
		<!--导航栏-->
		<div id="header">
			<div id="header1">
				<img id="header1-1" src="img/logo.png"/"></br>
				<p id="header1-2">Material Design Portfolio</p>
			</div>
			<div id="header2">
				<a href="#"class="header2-1">HOME</a>
				<a href="#"class="header2-1">PORTFOLIO</a>
				<a href="#"class="header2-1">ABOUT</a>
				<a href="#"class="header2-1">CONTACT</a>
			</div>
		
		
		<!--主体-->
		<div id="tiger">
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio1.jpg"/>
				<p class="tiger1-2">Rocky Peak</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio2.jpg"/>
				<p class="tiger1-2">Night Shadow</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio3.jpg"/>
				<p class="tiger1-2">Sky Reach</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio4.jpg"/>
				<p class="tiger1-2">Pencil Tip</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio5.jpg"/>
				<p class="tiger1-2">Magic Leaves</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio6.jpg"/>
				<p class="tiger1-2">Water Flow</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio7.jpg"/>
				<p class="tiger1-2">Lonely Bridge</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio8.jpg"/>
				<p class="tiger1-2">Busy Street</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
			
			<div class="tiger1">
				<img class="tiger1-1" src="img/portfolio9.jpg"/>
				<p class="tiger1-2">City Scape</p>
				<p class="tiger1-3">Enim labore aliqua consequat ut quis ad <br>occaecat aliquip incididunt. Sunt nulla eu <br>enim irure enim nostrud aliqua <br>consectetur ad consectetur sunt..</p>
			    <p class="tiger1-4"></p>
			    <a class="tiger1-5" href="#">LEARN MORE</a>
			</div>
		</div>
		
		
		
		
		
		<!--底部-->
		<div id="footer">
			<p id="footer1">Copyright © 2019.Company name All rights reserved.<a href="#" id="footer2">网页模板</a>&nbsp;&nbsp;&nbsp;&nbsp;<span id="footer3">Privacy & Terms</span></p>
		</div>
	</body>
</html>
