<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            overflow: hidden;
            width: 100%;
            height: 975px;
            background-image: url(背景.jpg);
            background-size: 100% 975px;
            
        }
        #box > div{
            width: 80px;
            height: 80px;
            border: 1px solid #333333;
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            background-image: url();
            background-size: cover;
            margin:0 auto;
            margin-top:175px;
            margin-left: 38%;
            color: rgba(0, 0, 0, 0);
        }
        .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        var arr = [
            [1,4,2,4,1,0],
            [3,2,0,1,3,1],
            [0,1,4,5,2,4],
            [4,5,0,3,0,1],
            [1,2,5,4,2,3],
            [2,3,0,1,5,3]
        ]    
        var narr = [2];
        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top = (i*80)+'px';
                divs.style.left = (j*80)+'px';
                divs.innerHTML = arr[i][j];
                divs.style.backgroundImage = 'url('+arr[i][j]+'.jpg)';
                divs.onclick = function(){
                    if(narr.length<2){
                        narr.push(Number(this.innerHTML));
                        if( this.className = 'active'){
                            // alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                    }else{
                        narr = [];

                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className = '';
                        }
                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }
                    if(narr.length == 2){
                        // console.log(narr[0]-narr[1]);
                        if(narr[0]-narr[1] == 0){
                            var ww = box.querySelectorAll('.active');
                            for(var e=0;e<ww.length;e++){
                                // ww[e].style.backgroundColor = 'black';
                                ww[e].innerHTML = '';
                                ww[e].className ='';
                                ww[e].oncolick = null;
                            }
                        }
                    }
                    console.log(narr);
                }
            }
        }
        
    </script>
</body>
</html>